
ACCESS_TOKEN_SECRET = fdfjdjadqwguyzxjasnzmasdowqirkgmjvsadc

HOST = smtp.office365.com
smtp.gmail.com

SERVER_PORT = 587

API_SIGN_TOKEN = 'https://authorizationn123.herokuapp.com/authorization'

AUTH_USER_1 = vanductran1530@gmail.com

AUTH_PASSWORD_1 = 12345678aA@

AUTH_USER = HungNK.B18CN284@stu.ptit.edu.vn

AUTH_PASSWORD = 9nayncs5

API_CONFIRM = 'http://localhost:3000/form_active/#/success?jwt='

API_VERIFY_TOKEN = https://authorizationn123.herokuapp.com/authorization/verify/

API_SCORES_STUDENT =https://scoredata12.herokuapp.com/scores/

API_SEND_MAIL = "https://sendmailn12.herokuapp.com/send_email/"

<!-- https://hungkhanhnguyen2103.github.io/ -->