
ACCESS_TOKEN_SECRET = fdfjdjadqwguyzxjasnzmasdowqirkgmjvsadc

HOST = smtp.gmail.com

SERVER_PORT = 587

API_SIGN_TOKEN = 'https://authorziaton.herokuapp.com/authorization'

AUTH_USER = vanductran1530@gmail.com

AUTH_PASSWORD = 12345678aA@

API_CONFIRM = 'https://hungkhanhnguyen2103.github.io/form_active/#/success?jwt='